---
name: pak101 - Quake Asset Modifications

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  pak101:
    name: "pak101 - media assets"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source
        uses: actions/checkout@v4.2.2
      - run: |
          sh hf/buildpak3.sh
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: pak101.pk3
          path: hf/build/pak101.pk3

